<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

    <Button
        android:id="@+id/allDrinksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllDrinks"
        android:text="@string/main_activity_show_all_drinks_button_text" />

    <Button
        android:id="@+id/allBeersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllBeers"
        android:text="@string/main_activity_show_all_beers_button_text" />

    <Button
        android:id="@+id/allCidersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllCiders"
        android:text="@string/main_activity_show_all_ciders_button_text" />

    <Button
        android:id="@+id/allPerriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllPerries"
        android:text="@string/main_activity_show_all_perries_button_text" />

    <Button
        android:id="@+id/UpdateDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateData"
        android:text="@string/update_data_button_text" />

</LinearLayout>