<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

    <Button
        android:id="@+id/allDrinksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllDrinks"
        android:text="@string/main_activity_show_all_drinks_button_text" />
<!-- 
	<Button
	    android:id="@+id/searchDrinksButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="showSearchDrinks"
	    android:text="@string/search_drinks_button_text" /> -->

	<!--
         <Button
		android:id="@+id/viewWishListButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showWishList"
		android:text="@string/view_wishlist_button_text" />
	-->

<!-- 
	<Button
	    android:id="@+id/allBrewersButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="showAllBrewers"
	    android:text="@string/main_activity_display_all_brewers_button_text" /> -->

<!-- 
	<Button
	    android:id="@+id/searchBrewersButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="showSearchBrewers"
	    android:text="@string/main_activity_search_brewers_button_text" /> -->

</LinearLayout>